# FrontedED

proyectofinal/: customs.json  nbactions.xml  pom.xml
proyectofinal/src/main/java/ec/edu/uide/plantilla/: ExeptionHandler.java  JWTAuthorizationFilter.java  Plantilla.java
proyectofinal/src/main/java/ec/edu/uide/plantilla/dto/: CedulaDatoAdd.java  EquipoDTO.java  PartidoDTO.java  PersonaDTO.java  UsuarioClaveDto.java  UsuarioDto.java
proyectofinal/src/main/java/ec/edu/uide/plantilla/enums/: Sexo.java
proyectofinal/src/main/java/ec/edu/uide/plantilla/model/: Equipos.java  Partido.java  Persona.java
proyectofinal/src/main/java/ec/edu/uide/plantilla/pages/: Index.java  Login.java  NewClass.java
proyectofinal/src/main/java/ec/edu/uide/plantilla/repository/: EquipoDao.java  PartidoDao.java  PersonaDao.java
proyectofinal/src/main/java/ec/edu/uide/plantilla/service/: EquipoService.java  PartidoService.java  PersonaService.java
proyectofinal/src/main/java/ec/edu/uide/plantilla/ws/: EquipoWS.java  PartidoWS.java  PersonaWS.java
proyectofinal/src/main/resources/static/css/: Index.css
proyectofinal/src/main/resources/templates/: index.html
proyectofinal/src/test/java/Tests/: Tests.java
