

::root{
    scroll-behavior:smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans'

}
header{
    display: flex;
    justify-content: space-between;
    height: 60px;
    background-color: brown;
    align-items: center;
    padding: 10px;
}
.logo{
    display: flex;
    align-items:  center;      
}

.logo img{
    height: 40px;
    margin-right: 10px;
}

.menu-navegacion{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-vertical >li >a{
    display: block;
    padding: 1px 20px;
    color: white;
    text-decoration: none;
}

.menu-navegacion >li:hover{
    background-color: red;
}

.menu-vertical{
    position: absolute;
    display: none;
    list-style: none;
    width: 250px;
    background-color: rgba(0,0,0, .5);
}
.menu-navegacion li:hover .menu-vertical{
    display: block;
}
.menu-vertical li:hover{
    background-color: black;
}

.menu-vertical li a{
    display: block;
    color: white;
    padding: 15px 15px 15px 20px;
    text-decoration: none;
}
    
body{
   font-family: sans-serif;
   margin: 0;
}
.contenedor{
   width: 90%;
   max-width: 1200 px;
   overflow: hidden;
   margin: auto;
   padding: 40px 0;
    
}
.head{
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    
}

.menu{
    position: fixed;
    top: 30px;
    right: 30px;
    background: white;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0,0,0, .5);
    
        
}


.spread{
    transform: translate(0);
       
}

.menu-navegacion a{
    color: white;
    text-decoration: none;
}
.titulo{
    font-size: 70px;
    margin-bottom: 25px;
    align-items: center;
    justify-content: space-evenly
}

.subtitulos{
    text-align: center;
    font-size: 300;
    color: red;
    margin-bottom: 40px;
    font-size: 50px;
}
.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
}
.contenedor-servicio img{
    width: 40%;
}

.checklist-servicio{
    width: 45%
}
.service{
    margin-bottom: 20px;
    color: black;
}

.n-service{
    margin-bottom: 7px;
    color:blueviolet
}
.number{
    display: inline-block;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    width: 30px;
    height: 30px;
    color: white;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
        
}
.gallery{
    background: white;
 }
 .contenedor-galeria{
    display:flex; 
    justify-content: space-evenly;
    flex-wrap: wrap;  
 }
  

.img-galeria{
    width: 30%;
    display: block;
    margin-bottom: 10px;
    box-shadow: 0 0 6px rgba(0,0,0, .5);
    cursor: pointer;
        
}
.imagen-light{
    position: fixed;
    background: rgba(0,0,0, .5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
      
}
.show{
    transform: translate(0);
}
.agregar-imagen{
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}
.showImage{
    transform: scale(1);
}
.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
    
}
.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-expert img{
    width: 80%;
    display: block;
    margin: 0 auto;
}

.n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 4000;
}

footer{
    background: slateblue;
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 50px;
    padding-top: 10%;
}

.contact.us{
    width: 70%;
    color: purple;
}

.brand{
    font-weight: 500;
    font-size: 40px;
 
}
.card{
    display:inline;
     padding-left:3px;
     padding-right:3px;
    background-color:black;
}

.brand+p{
   font-weight: 500;
}
.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon {
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
    color: plum;
    
}

.social-media-icon:hover{
    background: white;
    color: plum;
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: white;
    margin-bottom: 60px;
    
}
@media screen and (max-width:800px){
    .menu-navegacion{
        width: 50vw;
    }
    .titulo{
        font-size: 40px;
    }
    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
            
    }
    .checklist-servicio{
        width: 80%;
    }
    .service{
        margin-bottom: 30px
    }
    .agregar-imagen{
        width: 45%;
    }
    .img-galeria{
        width: 45%;
    }
    .cont-expert{
        width: 80%;
    }
    .footer-content{
        justify-content:center;
    }
    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }
    .social-media i{
        margin-left: 0;
        
    }
    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
          
    }
}

.carousel-inner{
    display: flex;
    align-items:  center;
    margin: 40px ;
}

.carousel-inner img{
    height: 600px;
    width: 100px;
    margin-right: 100px;
    align-items:  center; 
}


.col-4{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    display: block;
    margin-bottom: 10px;
    box-shadow: 0 0 6px rgb(0 0 0 / 50%);
    cursor: pointer;
    
}


